include ./theme.conf

font_size 18.0

font_family      ComicMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity .95
enable_audio_bell no
visual_bell_duration 0.15
enabled_layouts fat:bias=75;full_size=1;mirrored=false
term xterm-256color

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.2
